# newProject

./: README.md  pom.xml  准考证号.xls
adc-da-demo/: pom.xml
adc-da-main/: pom.xml
adc-da-main/src/main/java/com/adc/da/: AdcDaApplication.java
adc-da-main/src/main/resources/: application.properties
adc-da-main/src/main/resources/white/: csrfWhite.txt
adc-da-ui/: Api.md  README.md  pom.xml
adc-da-ui/src/main/resources/WEB-INF/: web.xml
adc-da-ui/src/main/resources/config/: code.rar
adc-da-ui/src/main/resources/config/code/: message_en.properties  message_zh.properties
adc-da-ui/src/main/resources/config/en/: translate.properties  translate_en.properties
adc-da-ui/src/main/resources/config/zh/: translate.properties  translate_zh.properties
adc-da-ui/src/main/resources/css/: blue.css  bootstrap-datetimepicker.css  brown.css  daterangepicker.css  default.css  error.css  grey.css  jquery.dataTables1.9.4.css  jquery.gritter.css  layer.css  light.css  login.css  metroStyle.css  purple.css  style-metro.css  style-responsive.css  style.css  style2.css  styleall.css  uniform.default.css  zTreeStyle3.5.css
adc-da-ui/src/main/resources/html/: 404_option1.html  home.html  index.html  login.html
adc-da-ui/src/main/resources/html/ctform/: designform.html  forms.html  listcontrol.html
adc-da-ui/src/main/resources/html/extension/: user.html
adc-da-ui/src/main/resources/html/system/: dic.html  log.html  menu.html  org.html  role.html  role1.html  user.html
adc-da-ui/src/main/resources/html/test/: testeo.html
adc-da-ui/src/main/resources/html/training/: common.js
adc-da-ui/src/main/resources/html/work/: myboard.html  mylist.html  sentlist.html
adc-da-ui/src/main/resources/js/: adcgrid.js  html5shiv.js  jquery.dataTables1.9.4.js  jquery.validate1.16.0.js  layer.js  messages_zh.js  pub_parameter.js  select2tree.js
adc-da-ui/src/main/resources/js/html/: adc_table.js  app.js  config.js  index.js  login.js
adc-da-ui/src/main/resources/js/html/extension/: user.js
adc-da-ui/src/main/resources/js/jquery-treegrid-master/extension/: jquery.treegrid.extension.js
adc-da-ui/src/main/resources/js/ueditor-1.4.3.3/: Gruntfile.js  customBtn.js  ueditor.config.js
adc-da-ui/src/main/resources/training/: bootsrapDemo1.html  common.html  cookieDemo.html  cssImg.html  datetimepicker.html  i18n.html  jQuery Validation.html  jqPaginator.html  select2.html  westhide.html
adc-da-ui/src/main/resources/training/bundle/: Messages_pt.properties  additional-methods.js  select.json
adc-da-ui/src/main/resources/training/echart/: echartDemo.html  echarts.js  简单介绍.md
adc-da-ui/src/main/resources/training/provincial_city_area/: selectTest.html
adc-da-ui/src/main/resources/training/timeout/: timeout.js  timeout1.js
adc-da-ui/src/main/resources/training/zhongwenPinyin/: demo.html
generate/: pom.xml
myutil/: pom.xml
newmodule/: pom.xml
(+144 files in other folders)
